
# Base URL for the travel booking site
baseUrl=https://blazedemo.com

# Implicit wait time
implicitWait=10

# If true \u2192 run browser in headless mode
headless=false

# Timeout for page load
pageLoadTimeout=20